RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_CONTENT_QUEUE=content
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_USERS_QUEUE=users

YANDEX_CLOUD_ACCESS_KEY_ID=YCAJEmVRg_btPE3vfN3v7kS7C
YANDEX_CLOUD_SECRET_ACCESS_KEY=YCOaOt-41JUO0Z3ZN6fFqSBMf3FyE0NOsRZETAj9

POSTGRES_HOST=localhost

POSTGRES_CONTENT_USER=postgres
POSTGRES_CONTENT_PASSWORD=postgres
POSTGRES_CONTENT_PORT=5432
POSTGRES_CONTENT_DB=content

POSTGRES_AUTH_USER=postgres
POSTGRES_AUTH_PASSWORD=postgres
POSTGRES_AUTH_PORT=5432
POSTGRES_AUTH_DB=auth

POSTGRES_USERS_USER=postgres
POSTGRES_USERS_PASSWORD=postgres
POSTGRES_USERS_PORT=5432
POSTGRES_USERS_DB=users

JWT_PRIVATE_ACCESS_KEY=footykids_jwt_private_access_key
JWT_PRIVATE_REFRESH_KEY=footykids_jwt_private_refresh_key

MAIL_SMTP_HOST=smtp.mail.ru
MAIL_SMTP_PORT=465
MAIL_SMTP_USER=max.klim2004@mail.ru
MAIL_SMTP_PASSWORD=honeymex12honmx03