RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_CONTENT_QUEUE=content

YANDEX_CLOUD_ACCESS_KEY_ID=YCAJEmVRg_btPE3vfN3v7kS7C
YANDEX_CLOUD_SECRET_ACCESS_KEY=YCOaOt-41JUO0Z3ZN6fFqSBMf3FyE0NOsRZETAj9

POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=footykids